.menu-leftbar {
    position: fixed;
    width: @leftBarWidth;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10;
    display: flex;
    align-items: center;
    // transform: translateX(-100%);
    opacity: 0;
    will-change: transform;
    transition: all 300ms;
    &[data-slide="menuHookah"] {
        background-image: url("../../assets/slides/menuHookah-bg-blur.jpg");
    }

    &[data-slide="menuTea"] {
        background-image: url("../../assets/slides/menuTea-bg-blur.jpg");
    }

    &[data-slide="menuBar"] {
        background-image: url("../../assets/slides/menuBar-bg-blur.jpg");
    }

    &[data-slide="menuPromo"] {
        background-image: url("../../assets/slides/menuPromo-bg-blur.jpg");
    }
    &[data-state="active"] {
        transform: translateX(0%);
        opacity: 1;
    }
    &__list {
        transform: translateY(-50%);
        width: 100%;
    }
    &__link {
        padding: @pad @space*1.5;
        display: block;
        font-size: 2em;
        transition: all 300ms;
        background-color: rgba(255, 255, 255, 0);
        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        &[data-state="active"] {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }
}
