.priced-list {
    &__wrapper {
        padding: @pad;
        min-width: @block;
    }
    &__title {
    }
    .item {
        display: flex;
        font-size: 1.4em;
        margin: 0.5em 0;
        justify-content: space-between;
        &__title {
        }
        &__description {
        }
    }
}
