.slide[data-id="about"] {
    background-image: url("../../../assets/slides/about-bg.jpg");
    .wrapper {
        // background-color: rgba(0, 0, 0, 0.7);
        margin-left: @leftBarWidth;
        margin-right: @space*2;
        margin-top: 0;
        flex-grow: 1;
        height: 100%;
        display: flex;
    }
}

.about__content {
    background-color: rgba(0, 0, 0, 0.7);
    @media screen and (max-width: 768px) {
        background-color: rgba(0, 0, 0, 0);
    }
    width: 100%;
    margin-bottom: @space;
    padding: @space*2;
    padding-bottom: @space;
    display: flex;
    align-items: flex-end;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        padding-top: @topBarHeight;
        align-items: flex-start;
        justify-content: flex-start;
        padding-bottom: 0;
    }
    @media screen and (max-width: 768px) and (orientation: portrait) {
        margin-left: 0;
        padding-left: 0;
    }
}
.about__scores {
    flex-grow: 1;
}

.about__title {
    flex-grow: 3;
    margin-left: @space;
    padding-bottom: @space;
    @media screen and (max-width: 768px) and (orientation: landscape) {
        flex-grow: 0;
        padding-bottom: 0;
    }
    @media screen and (max-width: 768px) and (orientation: portrait) {
        margin-left: 0;
        flex-grow: 0;
        padding-right: @space;
    }
}

.scores-list {
    font-size: 5em;
    padding-left: 1em;
    @media screen and (max-width: 768px) {
        display: flex;
        flex-grow: 1;
        font-size: 3.5em;
    }
    @media screen and (max-width: 768px) and (orientation: portrait) {
        flex-wrap: wrap;
    }
    &__item {
        position: relative;
        margin-top: @space;
        @media screen and (max-width: 768px) and (orientation: portrait) {
            flex-grow: 1;
            flex-basis: 50%;
        }
        @media screen and (max-width: 768px) and (orientation: landscape) {
            margin-right: @space*2;
        }
    }
    &__icon {
        position: absolute;
        right: 100%;
        top: 0;
        height: 1em;
        margin-right: @pad;
        // background-color: #fff;
        width: 1em;
        &--bottle {
            .iconBackgroundUrl(bottle);
        }
        &--tea {
            .iconBackgroundUrl(tea);
        }
        &--hookah {
            .iconBackgroundUrl(hookah);
        }
        &--book {
            .iconBackgroundUrl(book);
        }
    }
    &__score {
        font-size: 1em;
        line-height: 1em;
        font-weight: bold;
    }
    &__title {
        margin-top: @pad;
        font-size: 1.2/5em;
        @media screen and (max-width: 768px) and (orientation: landscape) {
            white-space: nowrap;
        }
    }
}
