.slide[data-id="entertainment"] {
    background-image: url("../../../assets/slides/entertainment-bg.jpg");
    .wrapper {
        background-color: rgba(0, 0, 0, 0.7);
        margin-bottom: @space;
    }
}
