[data-id="gallery"] {
    // background-image: url("../../../assets/slides/gallery-bg.jpg");
    .wrapper {
        // background-color: rgba(0, 0, 0, 0.7);
        // margin-top: @topBarHeight;
        // margin-bottom: @topBarHeight;
        width: 100%;
        height: 50rem;
        align-self: center;
        display: flex;
        align-items: center;
    }

    .swiper-container {
        width: 100%;
        // height: 20rem;
        // padding-top: @topBarHeight;
        // padding-bottom: @topBarHeight;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 60%;
        height: 60vh;
    }
}
