[data-id="menuHookah"] {
    background-image: url("../../../assets/slides/menuHookah/bg.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    .wrapper {
        width: 100%;
        margin-bottom: @space;
        background-color: rgba(0, 0, 0, 0.5);
    }
}
